# 设置变量初始值为0，用于控制猜的次数
times = 0

# 判断条件一直为真，一直保持循环
while True:

  # 将用户输入的字符串同int方法转为整数
  num = int(input('请输入一个0~99之间的整数：'))

  # 每猜一次，times的值加一
  times += 1

  # 如果猜的数小于设定的值
  if num < 74:

    # 打印你猜小了哦
    print('你猜小了哦~')

  # 如果猜的数大于设定的值
  elif num > 74:

    # 打印你猜大了哦
    print('你猜大了哦~')

  # 如果猜的数等于设定的值
  else:

    print('恭喜你猜对了')

    # 用户猜对了，使用break跳出循环
    break

  # 当用户猜的次数等于3时，提示用户机会用尽，结束程序
  if times == 3:

    print('你的机会用完了哦')

    # 用户机会用完，使用break跳出循环
    break